.btn-profile-add {
    position: absolute;
    right: 0;
    top: 0;
}

.btn-profile-add-submit {
    margin-top: -9px;
}

.form-profile {
    display: none;
}

.btn-profile-alert {
    margin-bottom: 10px;
    display: none;
    width: 100%;
}